<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:src="@drawable/leg4" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/exercise_name"
        android:text="@string/tx1_legs4" />

    <TextView
        android:id="@+id/textView32"
        style="@style/exercise_detils"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:text="@string/tx2_legs4" />


</LinearLayout>
